//Is this Person's newest street number 1 and second newest street number 2.
//Assume that addresses are appended to the list, so the last address is the newest address.
// find main.Person where { main.Person { Addresses[-2].Number == 2 && Addresses[-1].Number == 1 } }

root = main.Person
main.Person = start
start numberTwo = topNumberTwo
start _ = start
topNumberTwo numberOne = accept
topNumberTwo numberTwo = topNumberTwo
topNumberTwo _ = start
accept numberTwo = topNumberTwo
accept _ = start

main.Address = address
address numberTwo = numberTwo
address numberOne = numberOne
address _ = address
numberTwo numberTwo = numberTwo
numberTwo numberOne = numberOne
numberOne numberTwo = numberTwo
numberOne numberOne = numberOne

if eq($int64(main.Address.Number), int64(1))
  then numberOne
  else {
    if eq($int64(main.Address.Number), int64(2))
    then numberTwo
    else noNumber
  }
